<?xml version="1.0" encoding="utf-8"?>
<!-- 
Note on ID's: To ensure the content of R.java is well organized and to avoid ambiguity, the following convention has bee adopted:
The control ID's are constructed like this:
LAYOUTNAME_CONTROLTYPE_CONTROLID : eg expEdt_tv_Date
For this form, the LAYOUTNAME is expEdt (expenses edit)
The control types are:
tv: TextView
et: EditText
bt: Button
ib: ImageButton

Where TextView's are used, it is not strictly necessary to use this labeling scheme as they are not likely to be accessed in the code. Doing so just keeps
R.java organized.

 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/expEdt_tv_date" android:text="@string/expEdt_str_date"></TextView>
	<EditText android:layout_height="wrap_content"
		android:text="" android:layout_width="match_parent" android:id="@+id/expEdt_et_date"/>

	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/expEdt_tv_title" android:text="@string/expEdt_str_title"></TextView>
	<EditText android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/expEdt_et_title"></EditText>

	<TextView
	    android:id="@+id/expEdt_tv_description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/expEdt_str_description" />

	<EditText
	    android:id="@+id/expEdt_et_description"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10" >

	    <requestFocus />
	</EditText>

	<LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:baselineAligned="true">
		<ImageButton android:id="@+id/expEdt_ib_receipt" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/camera"></ImageButton>
		<Button android:id="@+id/expEdt_bt_save" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="bottom" android:text="@string/expEdt_str_save"></Button>
	</LinearLayout>

</LinearLayout>